<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archit's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(230, 209, 182);">

    <!--* This is Top Nav-Bar-->
    <!--! TODO: Hyperlink references-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
        <div class="container-fluid" style="background-color: aquamarine;">
          <a class="navbar-brand" href="#">My Portfolio - Archit Chadalawada</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">My Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">My Education</a>
              </li>
              <!--TODO: Make Project Website + In HTML-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  My Projects
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Robotics</a></li>
                  <li><a class="dropdown-item" href="#">Autonomous Mobility System</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">IoT</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--* Starting image-->
      <section class="bgimage text-center" id="home" style="padding:100px">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 herotext">
                    <h2> Hi There! I'm Archit.</h2>
                    <p class="hero_desc"> I'm an Undergraduate CS Student at Bengaluru.</p>
                </div>
            </div>
        </div>
      </section>

    <!--* Img + Description-->
      <section id="about">
        <div class="container mt-4 pt-4">

            <h1 class="text-center">About Me:</h1>
            

            <img src="/Images/Kung fu Panda.webp" class="imageaboutpage" alt="My Picture" style="width: 100%; margin: 20px; padding: auto; border: 2px solid black;">
            
            <div class="col-lg-8">
                <p>Greetings! I'm a 2nd Year Computer Science student who's been immersed in the world of technology since 200 BC. My passion for coding and innovation has led me to conquer challenges and leave a mark on the timeline of technology. With recognition for groundbreaking projects and a knack for pushing boundaries, I'm excited to continue shaping the future of Computer Science.</p>
                <div class="row mt-3">
                    <ul>
                        <li>Name: Archit</li>
                        <li>Age: 2023 + 200 = 2223yrs</li>
                        <li>Occupation: Unemployed</li>
                        <li>Salary: ₹(Don't ask)</li>
                    </ul>
                </div>
            </div>
        </div>
      </section>


    <!-- *My skills:-->
    <section id="skills">
        <div class="container">
            <h1 class="text-center">My Skills</h1>
            <div class="row">

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Punched Card Origami</h4>
                            <p class="card-text mt-3">Behold, my magnificent creations! I fold these cards with the grace of a thousand scribes, only to realize that the world moved on faster than I can fold. Who needs smartphones when you can have pocket-sized paper sculptures?</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Abacus-Powered Sorting Algorithms</h4>
                            <p class="card-text mt-3"> Witness the splendor of my abacus army, tirelessly rearranging pebbles as if orchestrating the cosmos itself. Just ignore the fact that a snail on caffeine could outpace these algorithms. Efficiency? Never heard of her.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Cryptic Hieroglyphic Programming</h4>
                            <p class="card-text mt-3"> Marvel, mortals, at my ingenious hieroglyphic codes! The satisfaction of translating "cat with basket of bread" into "print 'Hello, World!'" is truly unmatched. Too bad my execution time rivals that of a tortoise's siesta.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Papyrus Debugging Scrolls</h4>
                            <p class="card-text mt-3">Gaze upon these scrolls, veritable puzzles of perplexity! Decrypting error messages is like deciphering a prophecy from a deranged oracle. At least I've mastered the art of eloquent despair—often accompanied by dramatic renditions of hair-tearing.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Stone Tablet Virtual Reality</h4>
                            <p class="card-text mt-3">Envision a world where the finest entertainment is etched in stone. Experience neck strain as you carry your life-sized virtual reality headset wherever you go. Warning: prolonged usage might turn you into a living hunchback.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Oracle of Delphi AI</h4>
                            <p class="card-text mt-3">Bow before my all-knowing laurel wreath! Behold its wisdom in predicting future events with a success rate that rivals the likelihood of finding a needle in a haystack the size of Mount Olympus. Divine insight or divine coincidence? You decide.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Smoke Signal Debugging</h4>
                            <p class="card-text mt-3">Picture this: a serene mountaintop, a smoldering fire, and a series of smoke signals that convey not only the source of the bug but also the developer's emotional state. Who needs stack traces when you have clouds of wisdom?<p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Cave Wall Code Review</h4>
                            <p class="card-text mt-3">Step into my virtual cave where the walls themselves host my code for review. Colleagues gather around with their finest chisels to suggest changes, creating the world's first and slowest pull request process.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Carrier Pigeon Networking</h4>
                            <p class="card-text mt-3"> Forget about those pesky cables and routers! Send your data packets on a cross-country journey, courtesy of diligent carrier pigeons. Just make sure to equip them with tiny helmets for protection against unexpected turbulence.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <div class="container" style="margin:20px;"">

            <h1 class="text-center">
                <i class="fas fa-graduation-cap"></i> 
                My <span> Education</span>
            </h1>

            <p class="quote"> "Education, like the eternal river that winds through the annals of time, has the power to sculpt the shape of civilizations and illuminate even the darkest corners of ignorance. Just as a single pebble creates ripples that touch distant shores, a mind ignited by knowledge can spark revolutions, shatter limitations, and forge a destiny that transcends the ages."         -ChatGPT</p>

            <div class="box-container">

                <div class="box">

                    <div class="image">
                        <img draggable="false" src="/Images/henge.jpg" style="width:100%; border: 2px solid black; margin: 10px">
                    </div>

                    <div class="content">
                        <h6>Back then, we didn't have "degrees"</h6>
                        <h2> Stonegeek Henge-Institute of Ancient Bytes and Megalithic Codeistry</p>
                        <h4>200BC - 2026AD</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--*Contact me-->
    <h3>Contact me:</h1>
    <div id="carouselExample" class="carousel slide container" style="width:500px;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/Images/fb.jpg" class="d-block w-100" alt="...">
            <h2 style="text-align: center; color: blue">Facebook</h2>
          </div>
          <div class="carousel-item">
            <img src="/Images/cave.png" class="d-block w-100" alt="...">
            <h2 style="text-align: center; color: brown;">Cave Painting Chat</h2>
          </div>
          <div class="carousel-item">
            <img src="/Images/papy.jpg" class="d-block w-100" alt="..." style="padding:30px; height: 470px">
            <h2 style="text-align: center; color: rgb(223, 26, 59)">Papyrus ScrollGram</h2>
          </div>
          <div class="carousel-item">
            <img src="/Images/pigi.jpg" class="d-block w-100" alt="..." style="padding:30px;">
            <h2 style="text-align: center; color: rgb(0, 174, 255)">Carrier Pigeon Status Updates</h2>
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    
    
      <!--* Footer-->
    <div class="card">
        <div class="card-header">
          Bye-Bye!
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>
                "Isn't it ironic that in a world obsessed with 'scrolling,' I once studied 'scrolls' that held more wisdom than all the digital scrolls combined?"</p>
            <footer class="blockquote-footer">Me <cite title="Source Title">(Shower Thoughts)</cite></footer>
          </blockquote>
        </div>
      </div>

</body>
</html>